Build: d60d5745-99c5-495f-a3f4-d313e28e0a03
BUILD_FAILED=false
BUILD_FINISH_TIME=1781091517606
COMPILATIONS_COUNT=1
COMPILATION_DURATION=5385
COMPILATION_STARTED=true
CPU_NUMBER_OF_CORES=12
ENABLED_COMPILER_REFERENCE_INDEX=false
EXECUTED_FROM_IDEA=true
GRADLE_BUILD_DURATION=10848383
GRADLE_BUILD_NUMBER_IN_CURRENT_DAEMON=13
GRADLE_CONFIGURATION_CACHE_ENABLED=true
GRADLE_DAEMON_HEAP_SIZE=2000000000
GRADLE_EXECUTION_DURATION=5895
GRADLE_PROJECT_ISOLATION_ENABLED=false
GRADLE_VERSION=9.4.1
INCREMENTAL_COMPILATIONS_COUNT=1
JVM_DEFAULTS=disable
KOTLIN_COMPILATION_FAILED=false
KOTLIN_COMPILER_EXECUTION_POLICY=daemon
KOTLIN_GRADLE_PLUGIN_VERSION=2.4.0
KOTLIN_PROGRESSIVE_MODE=false
OS_TYPE=Windows 11
OS_VERSION=10.0.0
PROJECT_PATH=C:\elena\AndroidStudioProjects\Go2Controller
STATISTICS_VISIT_ALL_PROJECTS_OVERHEAD=0
BUILD FINISHED
